<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.geeks.myapplication.ui.on_board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/onBoardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.geeks.myapplication.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailCarFragment"
            app:destination="@id/detailCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCarFragment"
        android:name="com.geeks.myapplication.ui.detail.DetailCarFragment"
        android:label="fragment_detail_car">
    <argument
        android:name="carModel"
        app:argType="com.geeks.myapplication.data.models.CarModel" />
    </fragment>
</navigation>